  VITE_apiKey= AIzaSyDlS4YTa5ruAmFevhGSvzkzLUKjHthYd-U
  VITE_authDomain= solosphere-3232d.firebaseapp.com
  VITE_projectId=solosphere-3232d
  VITE_storageBucket= solosphere-3232d.firebasestorage.app
  VITE_messagingSenderId= 579497324293
  VITE_appId= 1:579497324293:web:aee3537759c745c620516c
  VITE_measurementId= G-ZEX7ZWBED2


  VITE_API_URL = http://localhost:5000